/*
============================================================================
 Name		: javalocationpatched.mmp
 Author	  : 
 Copyright   : 
 Description : This is the project specification file for javalocationpatched.
============================================================================
*/

TARGET		  javalocationpatched.dll
TARGETTYPE	  dll
UID			 0x1000008d 0x2012DCBC

EPOCALLOWDLLDATA


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		RD_JAVA_SYMBIAN_TARGET
MACRO		RD_JAVA_S60_RELEASE_9_2
MACRO		RD_JAVA_S60_RELEASE_9_2_ONWARDS
MACRO		RD_JAVA_S60_RELEASE_5_0_ONWARDS
MACRO		RD_JAVA_STDCPPV5
MACRO		RD_JAVA_EPOCALLOWDLLDATA_FIX
MACRO		RD_JAVA_HTTP_EMC_ENABLED
MACRO		RD_JAVA_NGA_ENABLED
MACRO		RD_JAVA_PROXIMITY_LISTENER_ENABLED
MACRO		RD_JAVA_PIM_MULTICAL_ENABLED
MACRO		RD_JAVA_OPENC_BETA_PATCH
MACRO		RD_JAVA_INSTALLERUI_ENABLED
MACRO		RD_JAVA_PREWARM
MACRO		RD_JAVA_ADVANCED_TACTILE_FEEDBACK
MACRO		RD_JAVA_MIDPRMS_DB
MACRO		__SYMBIAN32__
MACRO		J9EPOC32

SYSTEMINCLUDE		../common/inc
SYSTEMINCLUDE		../orientation/inc
SYSTEMINCLUDE		../landmarks/inc
SYSTEMINCLUDE		../position/inc
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../inc
SYSTEMINCLUDE		../common/src
SYSTEMINCLUDE		../orientation/src
SYSTEMINCLUDE		../landmarks/src
SYSTEMINCLUDE		../position/src
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE /epoc32/include/platform
SYSTEMINCLUDE		.

SOURCEPATH 	../common/src
SOURCE		lapijnicommon.cpp
SOURCE		lapimanager.cpp

SOURCEPATH 	../landmarks/src
SOURCE		clapiaddressinfo.cpp
SOURCE		clapicategorymanager.cpp
SOURCE		clapilandmark.cpp
SOURCE		clapilandmarksearchfactory.cpp
SOURCE		clapilandmarkstore.cpp
SOURCE		clapilandmarkstoremanager.cpp
SOURCE		clapilmdatabaseeventnotifier.cpp
SOURCE		coordinates.cpp
SOURCE		landmark.cpp
SOURCE		landmarkstore.cpp
SOURCE		landmarkstoremanager.cpp

SOURCEPATH 	../orientation/src
SOURCE		corientation.cpp
SOURCE		orientation.cpp

SOURCEPATH 	../position/src
SOURCE		cdelaystatechangetimer.cpp
SOURCE		clocationprovider.cpp
SOURCE		cpositioner.cpp
SOURCE		cpositionerbase.cpp
SOURCE		cproximitylistener.cpp
SOURCE		ctimeouttimer.cpp
SOURCE		ctrackingpositioner.cpp
SOURCE		locationproviderimpl.cpp
SOURCE		positioner.cpp


LIBRARY		lbt.lib
LIBRARY		lbtcontainer.lib
LIBRARY		lbtlogger.lib
LIBRARY		lbtmanager.lib
LIBRARY		lbtserverlogicbase.lib
LIBRARY		lbtstrategypluginapi.lib
LIBRARY		ltmvmtdetapi.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		euser.lib
LIBRARY		sensrvutil.lib
LIBRARY		sensrvclient.lib
LIBRARY		eposlandmarks.lib
LIBRARY		eposlmdbmanlib.lib
LIBRARY		eposlmsearchlib.lib
LIBRARY		lbs.lib
LIBRARY		javautils.lib
LIBRARY		libpthread.lib
LIBRARY		libstdcppv5.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib

CAPABILITY		all -tcb 

OPTION CW -wchar_t on
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.525

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

USERINCLUDE .

STDCPP

DEFFILE ./eabi/javalocation.def


SOURCEPATH ../src
SOURCE lookup.cpp
